
Running analyze with range 50 to 80 with 1 samples
1 In range (64).  Total energy was 64
This frame has
    valid = true
    1 samples
    64 total energy
    64 avg energy
       PCM          Energy
         8              64

Running analyze with range 100 to 1000 with 24 samples
0 NOT in range (4).  Total energy was 64
This frame has
    valid = false
    24 samples
    64 total energy
    4 avg energy
       PCM          Energy
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2               4
        -2               4
         2
        -2
         2
        -2
         2
        -2
         2
        -2

Running analyze with range 1047552 to 1049600 with 5 samples
1 In range (1048576).  Total energy was 5242880
This frame has
    valid = true
    5 samples
    5242880 total energy
    1048576 avg energy
       PCM          Energy
      1024         1048576
     -1024         1048576
      1024         1048576
     -1024         1048576
      1024         1048576

Running analyze with range 10 to 20 with 34 samples
0 NOT in range (378003493).  Total energy was 6048055894
This frame has
    valid = false
    34 samples
    6048055894 total energy
    378003493 avg energy
       PCM          Energy
         2               4
        -4              16
         8              64
       -16             256
      2048         4194304
     -8192        67108864
     16384       268435456
    -32768      1073741824
     32767      1073676289
    -32768      1073741824
     32767      1073676289
    -32768      1073741824
    -16384       268435456
      8192        67108864
     -2048         4194304
        16             256
        -8
         4
        -2
         1
         0
        -1
         0
         2
        -2
         4
         0
        -4
         3
         0
        -3
         1
         0
        -1
