
Lab 6 calling s_shim with 4 frames
search found a valid frame with 1 samples
search found an invalid frame with 4 samples.
search found a valid frame with 5 samples
search found an invalid frame with 24 samples.
search: The high frame has 1048576 avg energy
    We saw valid frames as low as 64 avg energy
Lab6: s_shim returned this frame:
This frame has
    valid = true
    5 samples
    5242880 total energy
    1048576 avg energy
       PCM          Energy
      1024         1048576
     -1024         1048576
      1024         1048576
     -1024         1048576
      1024         1048576

Lab 6 calling s_shim with 0 frames
search: No valid frames found
Lab6: s_shim did not find any valid frames

Lab 6 calling s_shim with 2 frames
search found an invalid frame with 4 samples.
search found an invalid frame with 24 samples.
search: No valid frames found
Lab6: s_shim did not find any valid frames
