is_global = true
<<<<<<<< HEAD:SP25/cse3902/sprint0/obj/Debug/net8.0/sprint0.GeneratedMSBuildEditorConfig.editorconfig
build_property.TargetFramework = net8.0
========
build_property.TargetFramework = net5.0
>>>>>>>> eebefdd5cd3b1259d16ca47fcff95c206be8c88f:SP25/cse3902/sprint0/obj/Debug/net5.0/MyMonoGameProject.GeneratedMSBuildEditorConfig.editorconfig
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:SP25/cse3902/sprint0/obj/Debug/net8.0/sprint0.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = sprint0
build_property.ProjectDir = /home/faye/osu/SP25/cse3902/sprint0/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
========
build_property.RootNamespace = MyMonoGameProject
build_property.ProjectDir = C:\Users\faye\Documents\sprint0\my-monogame-project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 5.0
build_property.EnableCodeStyleSeverity = 
>>>>>>>> eebefdd5cd3b1259d16ca47fcff95c206be8c88f:SP25/cse3902/sprint0/obj/Debug/net5.0/MyMonoGameProject.GeneratedMSBuildEditorConfig.editorconfig
